spring.security.oauth2.client.registration.google.client-id=84774041442-rj13v32tpnhnulf453l066lulf6h9vgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.cloud.stream.binders.defaultRabbit.type=rabbit
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.host=rabbitmq
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.defaultRabbit.environment.spring.rabbitmq.password=guest

jwt.secret= teste
