rabbitmq.queue.aluno=alunoQueue
rabbitmq.queue.professor=professorQueue
rabbitmq.queue.disciplina=disciplinaQueue
rabbitmq.queue.turma=turmaQueue
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

