spring.security.oauth2.client.registration.google.client-id=84774041442-rj13v32tpnhnulf453l066lulf6h9vgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
