spring.application.name=notaFrequencia-service
server.port=8083

spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret= teste

# RabbitMQ configurations
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Frequencia message configurations
frequencia.queue.name=frequenciasQueue
frequencia.exchange=frequenciasExchange
frequencia.routingkey=frequenciasRoutingKey

# Nota message configurations

nota.queue.name=notaQueue
nota.exchange.name=notaExchange
nota.routingkey=notaRoutingKey

rabbitmq.queue.notas=notasQueue
rabbitmq.queue.frequencias=frequenciasQueue

rabbitmq.queue.notas-request=notasRequestQueue
rabbitmq.queue.frequencias-request=frequenciasRequestQueue

