spring.application.name=notaFrequencia-service
server.port=8083

# Spring Datasource
spring.datasource.url=jdbc:postgresql://db:5432/academics_db
spring.datasource.username=academics_user
spring.datasource.password=Academics@Secure123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


jwt.secret= teste

# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword

# Queue and exchange configurations
rabbitmq.queue.notas=notas
rabbitmq.queue.frequencias=frequencias

rabbitmq.exchange.frequencia=frequencia.exchange
rabbitmq.routingkey.frequencia=frequencia.routingkey

# Nota request/response queues and exchanges
request.notas.queue=request.notas.queue
response.notas.queue=response.notas.queue
request.notas.exchange=request.notas.exchange
response.notas.exchange=response.notas.exchange
request.notas.routingkey=request.notas.routingkey
response.notas.routingkey=response.notas.routingkey

# Frequencia request/response queues and exchanges
request.frequencias.queue=request.frequencias.queue
response.frequencias.queue=response.frequencias.queue
request.frequencias.exchange=request.frequencias.exchange
response.frequencias.exchange=response.frequencias.exchange
request.frequencias.routingkey=request.frequencias.routingkey
response.frequencias.routingkey=response.frequencias.routingkey


