# Spring Datasource
spring.datasource.url=jdbc:postgresql://db:5432/academics_db
spring.datasource.username=academics_user
spring.datasource.password=Academics@Secure123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# RabbitMQ
rabbitmq.queue.notas=notasQueue
rabbitmq.queue.frequencias=frequenciasQueue


rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

jwt.secret= teste
