spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_URL}?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

rabbitmq.queue.aluno=alunoQueue
rabbitmq.queue.professor=professorQueue
rabbitmq.queue.disciplina=disciplinaQueue
rabbitmq.queue.turma=turmaQueue
rabbitmq.exchange.aluno=alunoExchange

rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
