# Spring Datasource
spring.datasource.url=jdbc:postgresql://db:5432/academics_db
spring.datasource.username=academics_user
spring.datasource.password=Academics@Secure123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# RabbitMQ settings
academic.rabbitmq.exchange=academic-exchange

# Nota
academic.rabbitmq.routingkey.nota.adicionar=nota.adicionar
academic.rabbitmq.routingkey.nota.atualizar=nota.atualizar
academic.rabbitmq.routingkey.nota.buscar=nota.buscar
academic.rabbitmq.routingkey.nota.buscar_todas=nota.buscar_todas
academic.rabbitmq.routingkey.nota.buscar_todas_notas_aluno=nota.buscar_aluno
academic.rabbitmq.routingkey.nota.buscar_todas_notas_disciplina=nota.buscar_disciplina
academic.rabbitmq.routingkey.nota.buscar_notas_aluno_disciplina=nota.buscar_aluno_disciplina
academic.rabbitmq.routingkey.nota.remover=nota.remover
academic.rabbitmq.queue.nota.buscar=nota.buscar
academic.rabbitmq.queue.nota.buscar_todas=nota.buscar_todas
academic.rabbitmq.queue.nota.buscar_todas_notas_aluno=nota.buscar_aluno
academic.rabbitmq.queue.nota.buscar_todas_notas_disciplina=nota.buscar_disciplina
academic.rabbitmq.queue.nota.buscar_notas_aluno_disciplina=nota.buscar_aluno_disciplina

# Frequencia
academic.rabbitmq.routingkey.frequencia.adicionar=frequencia.adicionar
academic.rabbitmq.routingkey.frequencia.atualizar=frequencia.atualizar
academic.rabbitmq.routingkey.frequencia.remover=frequencia.remover
academic.rabbitmq.queue.frequencia.buscar=frequencia.buscar
academic.rabbitmq.queue.frequencia.buscar_todas=frequencia.buscar_todas

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword